<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jyLrc7" name="Chop" projectType="audioplug" jucerVersion="5.4.3"
              pluginManufacturerCode="AmcY" pluginCode="CH0p" pluginManufacturer="Audimancy">
  <MAINGROUP id="swlQGZ" name="Chop">
    <GROUP id="{C9B6531F-6F86-528A-761B-83BC156E8164}" name="Source">
      <GROUP id="{AEFBBA76-B962-5FBD-E622-7521948DC859}" name="Utility">
        <FILE id="Dghy77" name="Converter.h" compile="0" resource="0" file="Source/Utility/Converter.h"/>
      </GROUP>
      <GROUP id="{7E5A6212-5AC0-3A66-2BFE-7C734F16A369}" name="Components">
        <FILE id="EFxJ5y" name="FilmstripKnob.cpp" compile="1" resource="0"
              file="Source/Components/FilmstripKnob.cpp"/>
        <FILE id="aISoL8" name="FilmstripKnob.h" compile="0" resource="0" file="Source/Components/FilmstripKnob.h"/>
        <FILE id="cZFnmu" name="Knob.cpp" compile="1" resource="0" file="Source/Components/Knob.cpp"/>
        <FILE id="ibBsJV" name="Knob.h" compile="0" resource="0" file="Source/Components/Knob.h"/>
        <FILE id="gMv0Ge" name="VUMeter.cpp" compile="1" resource="0" file="Source/Components/VUMeter.cpp"/>
        <FILE id="qUurAp" name="VUMeter.h" compile="0" resource="0" file="Source/Components/VUMeter.h"/>
      </GROUP>
      <FILE id="EgWOLq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nkOMxB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xqGWvc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h8DE0Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
